00000001 B acc_detected
00000001 b acc_z_average
00000001 b acc_z_tap_detect_enabled
00000001 B act_detected_flag
00000001 B button_return
00000001 b card_detect_counter
00000001 B card_powered
00000001 B context_valid_flag
00000001 B current_adding_data_flag
00000001 b currently_adding_data_cntr
00000001 b currently_reading_data_cntr
00000001 B currently_writing_first_block
00000001 D currentScreen
00000001 B data_context_valid_flag
00000001 b discard_release_event
00000001 b div4.2891
00000001 b first_knock_width
00000001 d full_lock_bitmap
00000001 d keyboard_idle_config
00000001 b keyboard_idle_count
00000001 B keyboard_leds
00000001 b keyboard_modifier_keys
00000001 d keyboard_protocol
00000001 b knock_detect_sm
00000001 B knock_detection_enabled
00000001 B knock_detection_threshold
00000001 B last_detection_type_ret
00000001 b last_wheel_sm
00000001 d lock_bitmap_id
00000001 b lock_blink_counter
00000001 d lock_position
00000001 b mediaFlashImportApproved
00000001 B memoryManagementModeApproved
00000001 B miniOledBufferYOffset
00000001 B miniOledFlushText
00000001 D miniOledFontId
00000001 B miniOledIsOn
00000001 b miniOledLastScreenYOffset
00000001 D miniOledMaxTextY
00000001 B miniOledMinTextY
00000001 b miniOledScreenYOffset
00000001 B miniOledTextCurX
00000001 B miniOledTextCurY
00000001 B miniOledTextWritingYIncrement
00000001 D miniOledXOffset
00000001 B mp_lock_unlock_shortcuts
00000001 B mp_timeout_enabled
00000001 d pac_bitmap_id
00000001 b pac_bmp_id_counter
00000001 d pac_bmp_id_inc
00000001 d pac_position
00000001 b rng_buffer_count
00000001 b rng_buffer_index
00000001 b rng_buffer_last_valid_value
00000001 B screenSaverOn
00000001 B selected_login_flag
00000001 B smartcard_inserted_unlocked
00000001 b timer_buffer_index
00000001 B usb_configuration.lto_priv.29
00000001 b wasCapsLockTimerArmed
00000001 b wheel_click_counter
00000001 B wheel_click_return
00000001 B wheel_cur_increment
00000001 B wheel_increment_armed
00000001 B wheel_reverse_bool
00000002 b acc_y_cumulated
00000002 b acc_z_added
00000002 b acc_z_avg_counter
00000002 b acc_z_cum_diff_avg
00000002 B context_parent_node_addr
00000002 B currentDate
00000002 b currentNodeWritten
00000002 d curTextBufferPtr
00000002 b knock_detect_counter
00000002 b knock_last_det_counter
00000002 b mediaFlashImportOffset
00000002 b mediaFlashImportPage
00000002 B miniOledFontAddr
00000002 b next_data_node_addr
00000002 B selected_login_child_node_addr
00000002 t string0
00000002 t string1
00000002 t string2
00000002 b timer_divider
00000002 B wheel_click_duration_counter
00000003 b dataNodeCtrVal
00000003 b nextCtrVal
00000003 B string_extra_chars
00000003 B string_offset_cntrs
00000004 B miniOledCurrentFont.lto_priv.33
00000005 b rngValue
00000006 B keyboard_keys
00000008 B conf_text
00000008 T guiDisplayProcessingScreen
00000008 t smartcardHPulseDelay
00000010 T eeprom_write_word
00000010 t endpoint_config_table
00000010 T guiDisplayInformationOnScreen
00000010 T guiDisplayRawString
00000010 T memoryBoundaryErrorCallback
00000010 T nodeMgmtCriticalErrorCallback
00000010 t setPgmRstSignals
00000010 T timerBased130MsDelay
00000010 t usb_wait_in_ready
00000012 T __tablejump2__
00000012 T eeprom_read_word
00000012 T miniOledWriteSimpleCommand
00000014 t clearPgmRstSignals
00000014 t clockPulseSMC
00000014 t invertedClockPulseSMC
00000014 T memset
00000014 T miniOledPutCenteredString
00000014 T miniResetStringOffsetCounters
00000014 T setSmartCardInsertedUnlocked
00000014 T strcpy
00000016 T __do_clear_bss
00000016 b current_nonce
00000016 T eeprom_read_byte
00000016 t setBBModeAndPgmRstSMC
00000018 t device_descriptor
00000018 T guiDisplayInformationOnScreenAndWait
00000018 T memcpy
00000020 T aesXorVectors
00000020 T eeprom_write_block
00000020 T miniOledOn
00000022 T __do_copy_data
00000022 T __itoa_ncheck
00000022 T __muluhisi3
00000022 T miniOledClearFrameBuffer
00000022 T readParentNode
00000022 T strnlen
00000022 T usbPutstr
00000022 T waitForFlash
00000024 T __udivmodqi4
00000024 T readCodeProtectedZone
00000026 T memcmp
00000026 T removeFunctionSMC
00000026 t spiUsartTransfer
00000026 t spiUsartTransfer
00000026 T spiUsartTransfer.lto_priv.26
00000028 T aesIncrementCtr
00000028 T clearSmartCardInsertedUnlocked
00000028 T eeprom_write_byte
00000028 T guiDisplayLoginOrPasswordOnScreen
00000028 t guiDisplayTextInformationOnScreen
00000028 t rawhid_hid_report_desc
00000028 T readProfileCtr
00000028 T readProfileUserDbChangeNumber
00000028 T reboot_platform
00000028 T setProfileCtr
00000028 T setProfileUserDbChangeNumber
00000028 T strncmp
00000028 T timerBasedDelayMs
00000030 T __umulhisi3
00000030 T aes_subBytes
00000030 T aes256CtrSetIv.constprop.23
00000030 B context_timers
00000030 t eeprom_param_init
00000030 T usbKeyboardPress
00000032 T eeprom_read_block
00000032 T firstTimeUserHandlingInit
00000032 T getWheelCurrentIncrement
00000032 T miniAccelerometerSendReceiveSPIData.constprop.18
00000032 T miniWheelClearDetections
00000032 T stackInit
00000032 T strncat
00000032 T strrev
00000032 b textBuffer1
00000032 b textBuffer2
00000032 b timer_buffer
00000034 t readNodeDataBlockFromFlash
00000034 T writeNodeDataBlockToFlash
00000036 T aes_addRoundKey
00000036 T mooltipassParametersInit
00000040 T __divmodhi4
00000040 T __udivmodhi4
00000040 T miniIncrementScrolledTexts
00000040 T miniOledWriteCommand
00000040 T readNode
00000046 T scanNodeUsage
00000048 t mini_oled_init
00000050 T getStartingParentAddress
00000052 T __utoa_ncheck
00000052 T activateTimer
00000052 T miniOledPutstr
00000052 T miniOledReverseDisplay
00000054 T __epilogue_restores__
00000054 T flashWriteBufferToPage
00000054 T getStartingDataParentAddress
00000054 T writeSecurityCode
00000056 T __prologue_saves__
00000056 T stackFree
00000056 T usbCancelRequestReceived
00000056 T userDBChangedActions
00000058 T miniOledSetFont
00000058 T setDataStartingParent
00000062 T handleSmartcardRemoved
00000062 t setAuthenticatedReadWriteAccessToZone1and2
00000063 t descriptor_list
00000063 t keyboard_hid_report_desc
00000064 T guiGetBackToCurrentScreen
00000064 b rng_buffer
00000066 t config1_descriptor
00000066 T loadPageToInternalBuffer
00000066 T readChildNode
00000068 T displayCenteredCharAtPosition.constprop.2
00000068 T guiAskForNewPin
00000072 T formatUserProfileMemory
00000072 t getNumberOfSecurityCodeTriesLeft
00000072 t performLowLevelWriteNErase
00000074 t blowFuse
00000074 T isCardPlugged
00000076 t miniOledGetFileAddr
00000078 T readDataFromFlash
00000078 T usbSendMessage
00000080 T readSMC
00000080 T setFav
00000082 T flashRawRead
00000082 T sendDataToFlashWithFourBytesOpcode
00000086 T decrypt32bBlockOfDataAndClearCTVFlag
00000086 T eraseSmartCard
00000086 T getKeybLutEntryForLayout
00000086 T guiCardUnlockingProcess
00000086 t miniBistreamGetNextByte
00000088 T searchForLoginInGivenParent
00000092 T readStoredStringToBuffer
00000094 T activityDetectedRoutine
00000094 T getStoredFileAddr
00000094 T removeCardAndReAuthUser
00000098 t checkSecurityMode2
00000098 T checkUserPermission
00000098 T getPasswordForContext
00000100 T eraseFlashUsersContents
00000100 T writeDataToFlash
00000106 T miniDisplayCredentialAtPosition
00000110 T eraseApplicationZone1NZone2SMC
00000110 t mooltipassDetectedRoutine
00000110 T setCurrentContext
00000110 T validCardDetectedFunction.constprop.7
00000118 T getUserIdFromSmartCardCPZ
00000120 T writeSmartCardCPZForUserId
00000122 T initEncryptionHandling
00000122 T miniOledDrawRectangle.constprop.6
00000128 T initUserFlashContext
00000128 T usbKeyboardSend
00000128 T usbRawHidRecv
00000129 B aesctx
00000132 T miniOledInit
00000132 B temp_cnode
00000132 B temp_pnode
00000140 T findAvailableUserId
00000144 T findFreeNodes
00000146 T fillArrayWithRandomBytes
00000146 t guiDisplayPinOnPinEnteringScreen
00000146 T searchForServiceName.constprop.11
00000154 T createChildNode.constprop.10
00000164 T miniOledGlyphWidth
00000168 T populateServicesLut
00000180 T usbHidSend
00000186 T encrypt32bBlockOfDataAndClearCTVFlag
00000194 t securityValidationSMC
00000200 T miniOledPutstrXY
00000202 T usbKeybPutStr
00000210 T deleteCurrentUserFromFlash
00000210 T writeSMC
00000224 T __vector_10
00000230 T readFav
00000232 T miniGetWheelAction
00000232 T miniOledFlushEntireBufferToDisplay
00000256 t sbox
00000274 T addNewContext
00000296 T cloneSmartCardProcess
00000312 T getLoginForContext
00000320 T __vector_12
00000330 B currentNodeMgmtHandle
00000336 T askUserForLoginAndPasswordKeybOutput.constprop.4
00000348 t guiGetPinFromUser
00000350 T miniOledBitmapDrawFlash
00000390 T createGenericNode
00000416 T miniOledPutch
00000436 T cardDetectedRoutine
00000438 T aes_expandEncKey
00000522 T handleSmartcardInserted
00000556 T __vector_17
00000586 T miniOledBitmapDrawRaw
00000598 T guiAskForLoginSelect.constprop.8
00000638 T guiAskForConfirmation
00000640 B miniOledFrameBuffer
00000650 T aes256CtrEncrypt.constprop.21
00000736 T scanAndGetDoubleZTap
00000794 T __vector_11
00004178 T main
00004664 T usbProcessIncoming
